APP_NAME=Leacmf
APP_VERSION=3.1
APP_SECRET=NyZt3U19nMapcCZFw4ISBS7qXM0PCjKu
APP_DEBUG=true
APP_ENV=dev
APP_TRACE=false
APP_LOG_LEVEL=debug
APP_HOST=http://192.168.33.10:1001

DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=leacmf-thinkphp
DB_USERNAME=root
DB_PASSWORD=123456
DB_CHARSET=utf8mb4

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

